<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath />
  </parent>
  <groupId>com.aspectsecurity.automationservices.plugins.jenkins</groupId>
  <artifactId>ibm-security-appscansource-scanner</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>IBM Security AppScan Source Scanner</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/IBM+AppScan+Source+Scanner+Plugin</url>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kfealey</id>
      <name>Kevin Fealey</name>
      <email>kevin.fealey@aspectsecurity.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/jenkinsci/ibm-security-appscansource-scanner-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/ibm-security-appscansource-scanner-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/ibm-security-appscansource-scanner-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  </dependencies>
</project>
